<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:hint="Add partner(phone number or email)"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#0000FF"
            android:gravity="center"
            android:text="Send request"
            android:layout_marginBottom="7dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your Partner :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/request"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleText"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addPartner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>